<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApplicationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="W4">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Applicant_ID" Type="int" Nullable="false" />
    <Property Name="Marital_Status" Type="int" />
    <Property Name="Last_Name_Differs" Type="bit" />
    <Property Name="Number_Of_Allowances" Type="int" />
    <Property Name="Additional_Amount" Type="money" />
    <Property Name="Exempt" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ApplicationModelStoreContainer">
    <EntitySet Name="W4" EntityType="Self.W4" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>