<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApplicationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="W4">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Applicant_ID" Type="Int32" Nullable="false" />
    <Property Name="Marital_Status" Type="Int32" />
    <Property Name="Last_Name_Differs" Type="Boolean" />
    <Property Name="Number_Of_Allowances" Type="Int32" />
    <Property Name="Additional_Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Exempt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ApplicationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="W4" EntityType="Self.W4" />
  </EntityContainer>
</Schema>